{
  "name": "Gestor Financeiro - Empresas",
  "short_name": "Gestor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F7F6",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2933/2933193.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
